<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.4 (64-bit)              -->
<!-- SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec 15 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[9].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[9].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y46">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[8].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[8].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X2Y51">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[7].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[7].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X4Y44">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[6].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[6].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X4Y45">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[5].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[5].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X3Y44">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[4].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[4].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X3Y45">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[3].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[3].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X4Y43">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[2].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[2].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X4Y46">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[24].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[24].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y45">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[23].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[23].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y42">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[22].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[22].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X2Y45">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[21].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[21].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y43">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[20].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[20].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y40">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[1].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[1].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X4Y47">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[19].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[19].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y44">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[18].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[18].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X2Y46">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[17].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[17].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y41">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[16].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[16].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X2Y47">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[15].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[15].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y49">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[14].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[14].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y48">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[13].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[13].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X2Y48">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[12].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[12].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X2Y50">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[11].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[11].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y47">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[10].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_SPSI_Settings/g_Settings_cpu[10].i_IPG1_TrueDualPortMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X2Y49">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_PreFIPBuffer/g_mems[3].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_PreFIPBuffer/g_mems[3].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y97">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_PreFIPBuffer/g_mems[2].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_PreFIPBuffer/g_mems[2].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y96">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_PreFIPBuffer/g_mems[1].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_PreFIPBuffer/g_mems[1].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y95">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_PreFIPBuffer/g_mems[0].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_PreFIPBuffer/g_mems[0].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y94">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_outputs[9].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_outputs[9].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y79">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_outputs[8].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_outputs[8].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y71">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_outputs[7].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_outputs[7].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y78">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_outputs[6].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_outputs[6].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y65">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_outputs[5].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_outputs[5].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y73">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_outputs[4].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_outputs[4].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y63">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_outputs[3].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_outputs[3].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y62">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_outputs[2].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_outputs[2].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y58">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_outputs[1].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_outputs[1].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y55">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_outputs[0].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_outputs[0].i_Data/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y65">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_inputs[5].i_FifoIn/MemData/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_inputs[5].i_FifoIn/MemData/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y57">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_inputs[4].i_FifoIn/MemData/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_inputs[4].i_FifoIn/MemData/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y61">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_inputs[3].i_FifoIn/MemData/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_inputs[3].i_FifoIn/MemData/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y63">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_inputs[2].i_FifoIn/MemData/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_inputs[2].i_FifoIn/MemData/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y62">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_inputs[1].i_FifoIn/MemData/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_inputs[1].i_FifoIn/MemData/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y69">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/i_Out/g_inputs[0].i_FifoIn/MemData/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/i_Out/g_inputs[0].i_FifoIn/MemData/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y66">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_mems[3].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_mems[3].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y27">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y28">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="1024" End="2047"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="1024" End="2047"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_mems[2].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_mems[2].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y25">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y26">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="1024" End="2047"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="1024" End="2047"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_mems[1].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_mems[1].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y31">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y32">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="1024" End="2047"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="1024" End="2047"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_mems[0].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_mems[0].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y29">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y30">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="1024" End="2047"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="1024" End="2047"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_lists[4].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_lists[4].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="47" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y33">
        <DataWidth_PortA MSB="46" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d47"/>
        <DataWidth_PortB MSB="46" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d47"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_lists[3].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_lists[3].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="47" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y36">
        <DataWidth_PortA MSB="46" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d47"/>
        <DataWidth_PortB MSB="46" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d47"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_lists[2].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_lists[2].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="47" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y41">
        <DataWidth_PortA MSB="46" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d47"/>
        <DataWidth_PortB MSB="46" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d47"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_lists[1].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_lists[1].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="47" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y34">
        <DataWidth_PortA MSB="46" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d47"/>
        <DataWidth_PortB MSB="46" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d47"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_lists[0].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_lists[0].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="47" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y35">
        <DataWidth_PortA MSB="46" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d47"/>
        <DataWidth_PortB MSB="46" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d47"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[2].i_MBworker/i_MBData/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[2].i_MBworker/i_MBData/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y56">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[2].i_MBworker/i_Gamma_Red/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[2].i_MBworker/i_Gamma_Red/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X2Y22">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X1Y55">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[2].i_MBworker/i_Gamma_Green/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[2].i_MBworker/i_Gamma_Green/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X2Y24">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X1Y53">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[2].i_MBworker/i_Gamma_Blue/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[2].i_MBworker/i_Gamma_Blue/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y29">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X1Y61">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[1].i_MBworker/i_MBData/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[1].i_MBworker/i_MBData/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y60">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[1].i_MBworker/i_Gamma_Red/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[1].i_MBworker/i_Gamma_Red/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X2Y23">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X1Y52">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[1].i_MBworker/i_Gamma_Green/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[1].i_MBworker/i_Gamma_Green/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y28">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X1Y54">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[1].i_MBworker/i_Gamma_Blue/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[1].i_MBworker/i_Gamma_Blue/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y31">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X1Y60">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[0].i_MBworker/i_MBData/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[0].i_MBworker/i_MBData/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y64">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[0].i_MBworker/i_Gamma_Red/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[0].i_MBworker/i_Gamma_Red/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X2Y21">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X2Y40">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[0].i_MBworker/i_Gamma_Green/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[0].i_MBworker/i_Gamma_Green/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y34">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X1Y67">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[0].i_MBworker/i_Gamma_Blue/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[1].i_MBsource/g_MBout[0].i_MBworker/i_Gamma_Blue/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X1Y32">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X1Y66">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_mems[3].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_mems[3].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y25">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y26">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="1024" End="2047"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="1024" End="2047"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_mems[2].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_mems[2].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y39">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y40">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="1024" End="2047"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="1024" End="2047"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_mems[1].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_mems[1].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y43">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y44">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="1024" End="2047"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="1024" End="2047"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_mems[0].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_mems[0].i_mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y37">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="1023"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="1023"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y38">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="1024" End="2047"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="1024" End="2047"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_lists[4].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_lists[4].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="47" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y39">
        <DataWidth_PortA MSB="46" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d47"/>
        <DataWidth_PortB MSB="46" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d47"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_lists[3].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_lists[3].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="47" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y40">
        <DataWidth_PortA MSB="46" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d47"/>
        <DataWidth_PortB MSB="46" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d47"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_lists[2].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_lists[2].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="47" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y42">
        <DataWidth_PortA MSB="46" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d47"/>
        <DataWidth_PortB MSB="46" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d47"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_lists[1].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_lists[1].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="47" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y38">
        <DataWidth_PortA MSB="46" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d47"/>
        <DataWidth_PortB MSB="46" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d47"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_lists[0].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_lists[0].i_frontFifo/mem/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="47" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y37">
        <DataWidth_PortA MSB="46" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d47"/>
        <DataWidth_PortB MSB="46" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d47"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[2].i_MBworker/i_MBData/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[2].i_MBworker/i_MBData/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y59">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[2].i_MBworker/i_Gamma_Red/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[2].i_MBworker/i_Gamma_Red/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X3Y41">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X4Y70">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[2].i_MBworker/i_Gamma_Green/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[2].i_MBworker/i_Gamma_Green/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X3Y42">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X3Y86">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[2].i_MBworker/i_Gamma_Blue/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[2].i_MBworker/i_Gamma_Blue/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X4Y37">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X4Y99">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[1].i_MBworker/i_MBData/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[1].i_MBworker/i_MBData/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y68">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[1].i_MBworker/i_Gamma_Red/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[1].i_MBworker/i_Gamma_Red/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X4Y34">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X4Y56">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[1].i_MBworker/i_Gamma_Green/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[1].i_MBworker/i_Gamma_Green/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X3Y35">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X3Y72">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[1].i_MBworker/i_Gamma_Blue/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[1].i_MBworker/i_Gamma_Blue/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X4Y33">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X4Y59">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[0].i_MBworker/i_MBData/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[0].i_MBworker/i_MBData/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y67">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[0].i_MBworker/i_Gamma_Red/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[0].i_MBworker/i_Gamma_Red/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X4Y40">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X4Y100">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[0].i_MBworker/i_Gamma_Green/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[0].i_MBworker/i_Gamma_Green/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X4Y36">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X4Y60">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[0].i_MBworker/i_Gamma_Blue/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_iptop/i_input/g_MBsources[0].i_MBsource/g_MBout[0].i_MBworker/i_Gamma_Blue/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="12" MemoryType="RAM_TDP">
      <BRAM MemType="RAMB36" Placement="X4Y38">
        <DataWidth_PortA MSB="8" LSB="0"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p1_d8"/>
        <DataWidth_PortB MSB="8" LSB="0"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p1_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X4Y97">
        <DataWidth_PortA MSB="11" LSB="9"/>
        <AddressRange_PortA Begin="0" End="4095"/>
        <BitLayout_PortA pattern="p0_d3"/>
        <DataWidth_PortB MSB="11" LSB="9"/>
        <AddressRange_PortB Begin="0" End="4095"/>
        <BitLayout_PortB pattern="p0_d3"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_backend/g_tx.g_mbtx_main[9].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_backend/g_tx.g_mbtx_main[9].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="33" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y98">
        <DataWidth_PortA MSB="32" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p1_d32"/>
        <DataWidth_PortB MSB="32" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p1_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_backend/g_tx.g_mbtx_main[8].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_backend/g_tx.g_mbtx_main[8].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="33" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y85">
        <DataWidth_PortA MSB="32" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p1_d32"/>
        <DataWidth_PortB MSB="32" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p1_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_backend/g_tx.g_mbtx_main[7].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_backend/g_tx.g_mbtx_main[7].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="33" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y84">
        <DataWidth_PortA MSB="32" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p1_d32"/>
        <DataWidth_PortB MSB="32" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p1_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_backend/g_tx.g_mbtx_main[6].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_backend/g_tx.g_mbtx_main[6].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="33" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y83">
        <DataWidth_PortA MSB="32" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p1_d32"/>
        <DataWidth_PortB MSB="32" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p1_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_backend/g_tx.g_mbtx_main[5].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_backend/g_tx.g_mbtx_main[5].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="33" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y82">
        <DataWidth_PortA MSB="32" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p1_d32"/>
        <DataWidth_PortB MSB="32" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p1_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_backend/g_tx.g_mbtx_main[4].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_backend/g_tx.g_mbtx_main[4].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="33" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y64">
        <DataWidth_PortA MSB="32" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p1_d32"/>
        <DataWidth_PortB MSB="32" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p1_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_backend/g_tx.g_mbtx_main[3].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_backend/g_tx.g_mbtx_main[3].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="33" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y61">
        <DataWidth_PortA MSB="32" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p1_d32"/>
        <DataWidth_PortB MSB="32" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p1_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_backend/g_tx.g_mbtx_main[2].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_backend/g_tx.g_mbtx_main[2].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="33" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y58">
        <DataWidth_PortA MSB="32" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p1_d32"/>
        <DataWidth_PortB MSB="32" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p1_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_backend/g_tx.g_mbtx_main[1].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_backend/g_tx.g_mbtx_main[1].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="33" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y54">
        <DataWidth_PortA MSB="32" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p1_d32"/>
        <DataWidth_PortB MSB="32" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p1_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_backend/g_tx.g_mbtx_main[0].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_backend/g_tx.g_mbtx_main[0].i_mbtx/i_transmitter/TF/G3.F/C1/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="33" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y57">
        <DataWidth_PortA MSB="32" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p1_d32"/>
        <DataWidth_PortB MSB="32" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p1_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="i_IPG1_Monitor/g_ClockDomainMemory[0].i_ClockDomainMemory/g_fam_1.i_mem/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="i_IPG1_Monitor/g_ClockDomainMemory[0].i_ClockDomainMemory/g_fam_1.i_mem/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y96">
        <DataWidth_PortA MSB="31" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d32"/>
        <DataWidth_PortB MSB="31" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xczu7ev-fbvb900-1-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
