#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL_append = " peekpoke"
IMAGE_INSTALL_append = " gpio-demo"
IMAGE_INSTALL_append = " led-heartbeat"
IMAGE_INSTALL_append = " version"
IMAGE_INSTALL_append = " factory-prog"
IMAGE_INSTALL_append = " zz-app-init-or-start"
IMAGE_INSTALL_append = " read-loc-id"
IMAGE_INSTALL_append = " status-copyfile"
IMAGE_INSTALL_append = " update-cornetnetwork"
IMAGE_INSTALL_append = " firmware-update"
IMAGE_INSTALL_append = " dosfstools"
IMAGE_INSTALL_append = " kernel-update-enable"
